<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addons</groupId>
	<artifactId>vaadin-scrollable-panel-root</artifactId>
	<packaging>pom</packaging>
	<version>1.0.3-SNAPSHOT</version>
	<name>ScrollablePanel Add-on Root Project</name>

	<modules>
		<module>vaadin-scrollable-panel</module>
		<module>vaadin-scrollable-panel-demo</module>
	</modules>

	<developers>
		<developer>
			<name>Christian Thiel</name>
			<email>christian.thiel@bonprix.net</email>
			<organization>Bonprix Handelsgesellschaft mbH</organization>
			<url>http://www.bonprix.de</url>
		</developer>
		<developer>
			<name>Marten Priess</name>
			<email>info@non-rocket-science.com</email>
			<organization>Non-Rocket-Science</organization>
			<url>http://www.non-rocket-science.com/</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<properties>
		<vaadin.version>7.4.3</vaadin.version>
		<jetty.plugin.version>9.2.3.v20140905</jetty.plugin.version>
		<project.source.version>1.6</project.source.version>
		<project.target.version>1.6</project.target.version>
		<project.encoding>UTF-8</project.encoding>

		<!-- MANIFEST settings -->
		<Implementation-Version>${project.version}</Implementation-Version>
		<Implementation-Title>ScrollablePanel</Implementation-Title>
		<Implementation-Vendor>Bonprix Handelsgesellschaft mbh</Implementation-Vendor>
		<Vaadin-License-Title>The MIT License (MIT)</Vaadin-License-Title>
		<Vaadin-Addon>${project.artifactId}-${project.version}.jar</Vaadin-Addon>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:bonprix/vaadin-scrollable-panel.git</connection>
		<developerConnection>scm:git:git@github.com:bonprix/vaadin-scrollable-panel.git</developerConnection>
		<url>https://github.com/bonprix/vaadin-scrollable-panel.git</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
					<source>${project.source.version}</source>
					<target>${project.target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
